<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Translator.YandexDictionary">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>YandexDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Translator.Find">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>YandexDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Translator.Def">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAIAgAAAAAAAAA=</HashCode>
      <FileName>YandexDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Translator.Tr">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAgA=</HashCode>
      <FileName>YandexDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Translator.Ex">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAA=</HashCode>
      <FileName>YandexDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>